<!DOCTYPE html>
<html>

<div class="all">   
<head>
    <title>WFH Express</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
</head>

<body class=bod>
   
   <div class="head">
       
       <p> Money saved so far </p>
       
    <!--<h1>WFH Express</h1>
       
    
    <div class="bawdy">
    <p class = "bod" >Hello,<br><br> I can't make it into the office today because;</p>
    
    <div id ="display">
    <!-- Excuse displays here -->
    </div>
    <br>
    </div>
<button class="button" onclick="newExcuse()"><img = src="https://www.iconsdb.com/icons/preview/white/refresh-xxl.png" width="50px" height="50px"></button>
 --!>  
    
    
<script src="logic.js"></script>   
    
</body>
</div> 
</html>
